{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "5.12"
  }
}
